body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: black;
    font-family: 'Bitter', serif;
}

.bottom-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #3f5b8b;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 100px;
    width: 100%;
    column-gap: 1em;
}

.five {
    grid-column: 1;
    grid-row: 1;
    border-right: 1px solid white;

}

.read {
    grid-column: 1;
    grid-row: 2;
}

.comments {
    grid-column: 3;
    grid-row: 2;
}

.fifteen {
    grid-column: 3;
    grid-row: 1;
}

.twenty {
    grid-column: 2;
    grid-row: 1;
    border-right: 1px solid white;
}

.views {
    grid-column: 2;
    grid-row: 2;
}

h6 {
    margin-top: 20px;
    margin-bottom: 19px;
    padding-top: -100px;
    font-size: 25px;
}

p {
    font-size: 15px
}

.bottom-grid p {
    margin-top: -25px;
    font-size: 13px;
}


h6,
p {
    color: white;
    font-family: 'Lora', serif;
}

main {
    height: 100%;
    grid-column: 2;
    text-align: center;
    background-color: white;
    border-radius: 25px;
}

img {
    width: 100%;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
}

.week {
    justify-items: center auto;
    font-size: medium;
    color: grey;
    font-weight: bold;
    padding-top: 8px;
}

.post {
    color: black;
    font-weight: bolder;
    margin: -15px
}

.text {
    color: grey;
    justify-items: center;
    padding: 25px;
    font-size: 18px;
    line-height: 25px;
    padding-right: 30px;
    padding-left: 30px
}